# openapi-schema-test

./: LICENSE  README.md
client/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.tsx  app.module.css  main.tsx
client/src/store/: api.ts  index.ts  personApi.ts  store.ts
openapi/: api.yaml  openapi-config.ts  package.json  pnpm-lock.yaml
server/: pom.xml
server/src/main/java/schematest/: PeopleService.java  SchemaTestApplication.java
server/src/main/java/schematest/api/: ApiUtil.java  PeopleApi.java  PeopleApiController.java  PeopleApiDelegate.java
server/src/main/java/schematest/model/: Person.java
server/src/main/resources/schematest/api/: PeopleApi.java  PeopleApiController.java  PeopleApiDelegate.java
server/src/main/resources/schematest/model/: Person.java
server/src/test/java/schematest/: SchemaTestApplicationTests.java
